<html>
<head>
<style type="text/css">
th{text-align: left;}

.class{display: block; height: 1em; background: #0f0}
#id{display: block; height: 1em; background: #0f0}
*#xx{display: block; height: 1em; background: #0f0}
em{display: block; height: 1em; background: #0f0}
.fenzu-1,.fenzu-2{display: block; height: 1em; background: #0f0}
.houdai-p .houdai-c{display: block; height: 1em; background: #0f0}
.zi-p>.zi-c{display: block; height: 1em; background: #0f0}
.xianglin-1+.xianglin-2{display: block; height: 1em; background: #0f0}
[attribute]{display: block; height: 1em; background: #0f0}
[attribute=value]{display: block; height: 1em; background: #0f0}
[attribute~=value]{display: block; height: 1em; background: #0f0}
[attribute|=value]{display: block; height: 1em; background: #0f0}
.link:link{display: block; height: 1em; background: #0f0}
.visited:visited{display: block; height: 1em; background: #0f0; color: #0f0}
.active:active{display: block; height: 1em; background: #0f0}
.hover:hover{display: block; height: 1em; background: #0f0}
.focus{border: 0}
.focus:focus{background: #0f0}
.firstLetter:first-letter{letter-spacing: 1em; background: #0f0; color: #0f0}
.firstLine:first-line{display: block; height: 1em; background: #0f0; color: #0f0}
.firstChild:first-child{display: block; height: 1em; background: #0f0}
.before:before{content: ""; display: block; height: 1em; background: #0f0}
.after:after{content: ""; display: block; height: 1em; background: #0f0}
:lang(language){display: block; height: 1em; background: #0f0}
.xiongdi-1 ~ .xiongdi-2{display: block; height: 1em; background: #0f0}
[attribute^=value]{display: block; height: 1em; background: #0f0}
[attribute$=value]{display: block; height: 1em; background: #0f0}
[attribute*=value]{display: block; height: 1em; background: #0f0}
.firstOfType:first-of-type{display: block; height: 1em; background: #0f0}
.lastOfType:last-of-type{display: block; height: 1em; background: #0f0}
.onlyOfType:only-of-type{display: block; height: 1em; background: #0f0}
.onlyChild:only-child{display: block; height: 1em; background: #0f0}
.nthChild:nth-child(n){display: block; height: 1em; background: #0f0}
.nthLastChild:nth-last-child(n){display: block; height: 1em; background: #0f0}
.nthOfType:nth-of-type(n){display: block; height: 1em; background: #0f0}
.nthLastOfType:nth-last-of-type(n){display: block; height: 1em; background: #0f0}
.lastChild:last-child{display: block; height: 1em; background: #0f0}
:root .root{display: block; height: 1em; background: #0f0}
.empty:empty{display: block; height: 1em; background: #0f0}
.target:target{display: block; height: 1em; background: #0f0}
.enabled{display: none}
.enabled:enabled+div{display: block; height: 1em; background: #0f0; border: 0; }
.disabled{display: none}
.disabled:disabled+div{display: block; height: 1em; background: #0f0; border: 0}
.checked{display: none}
.checked:checked+div{display: block; height: 1em; background: #0f0}
.not:not(selector){display: block; height: 1em; background: #0f0}
::selection{display: block; height: 1em; background: #0f0}
</style>
</head>
<body>

<table>
<tr>
<th>.class</th>
<td>	<div class="class"></div>    </td>
</tr>
<tr>
<th>#id</th>
<td>	<div id="id"></div>    </td>
</tr>
<tr>
<th>*</th>
<td>	<div id="XX"></div>    </td>
</tr>
<tr>
<th>element</th>
<td>	<em></em>    </td>
</tr>
<tr>
<th>element,element</th>
<td>	<div class="fenzu-1 fenzu-2"></div>    </td>
</tr>
<tr>
<th>element element</th>
<td>	<div class="houdai-p"><div><div class="houdai-c"></div></div></div>    </td>
</tr>
<tr>
<th>element>element</th>
<td>	<div class="zi-p"><div class="zi-c"></div></div>    </td>
</tr>
<tr>
<th>element+element</th>
<td>	<div class="xianglin-1"></div><div class="xianglin-2"></div>    </td>
</tr>
<tr>
<th>[attribute]</th>
<td>	<div attribute></div>    </td>
</tr>
<tr>
<th>[attribute=value]</th>
<td>	<div attribute=value></div>    </td>
</tr>
<tr>
<th>[attribute~=value]</th>
<td>	<div attribute=avaluez></div>    </td>
</tr>
<tr>
<th>[attribute|=value]</th>
<td>	<div attribute=valuez></div>    </td>
</tr>
<tr>
<th>:link</th>
<td>	<a class="link" href="#link"></a>    </td>
</tr>
<tr>
<th>:visited</th>
<td>	<a class="visited" href="#visited">check</a>    </td>
</tr>
<tr>
<th>:active</th>
<td>	<a class="active" href="#active">check</a>    </td>
</tr>
<tr>
<th>:hover</th>
<td>	<a class="hover" href="#hover">check</a>    </td>
</tr>
<tr>
<th>:focus</th>
<td>	<input class="focus" href="#focus" value="check">    </td>
</tr>
<tr>
<th>:first-letter</th>
<td>	<div class="firstLetter">Y</div>    </td>
</tr>
<tr>
<th>:first-line</th>
<td>	<div class="firstLine">yes</div>    </td>
</tr>
<tr>
<th>:first-child</th>
<td>	<div class="firstChild"><span></span></div>    </td>
</tr>
<tr>
<th>:before</th>
<td>	<div class="before"></div>    </td>
</tr>
<tr>
<th>:after</th>
<td>	<div class="after"></div>    </td>
</tr>
<tr>
<th>:lang(language)</th>
<td>	<div lang=language></div>    </td>
</tr>
<tr>
<th>element1~element2</th>
<td>	<div class="xiongdi-1"></div><div class="xiongdi-2"></div>    </td>
</tr>
<tr>
<th>[attribute^=value]</th>
<td>	<div attribute=valuezz></div>    </td>
</tr>
<tr>
<th>[attribute$=value]</th>
<td>	<div attribute=aavalue></div>    </td>
</tr>
<tr>
<th>[attribute*=value]</th>
<td>	<div attribute=avaluez></div>    </td>
</tr>
<tr>
<th>:first-of-type</th>
<td>	<div class="firstOfType"></div>    </td>
</tr>
<tr>
<th>:last-of-type</th>
<td>	<div class="lastOfType"></div>    </td>
</tr>
<tr>
<th>:only-of-type</th>
<td>	<div class="onlyOfType"></div>    </td>
</tr>
<tr>
<th>:only-child</th>
<td>	<div class="onlyChild"></div>    </td>
</tr>
<tr>
<th>:nth-child(n)</th>
<td>	<div class="nthChild"></div>    </td>
</tr>
<tr>
<th>:nth-last-child(n)</th>
<td>	<div class="nthLastChild"></div>    </td>
</tr>
<tr>
<th>:nth-of-type(n)</th>
<td>	<div class="nthOfType"></div>    </td>
</tr>
<tr>
<th>:nth-last-of-type(n)</th>
<td>	<div class="nthLastOfType"></div>    </td>
</tr>
<tr>
<th>:last-child</th>
<td>	<div class="lastChild"></div>    </td>
</tr>
<tr>
<th>:root</th>
<td>	<div class="root"></div>    </td>
</tr>
<tr>
<th>:empty</th>
<td>	<div class="empty"></div>    </td>
</tr>
<tr>
<th>:target</th>
<td>	<div id="target" class="target"><a href="#target">check</a></div>    </td>
</tr>
<tr>
<th>:enabled</th>
<td>	<input class="enabled" type="text"> <div></div>    </td>
</tr>
<tr>
<th>:disabled</th>
<td>	<input class="disabled" disabled> <div></div>    </td>
</tr>
<tr>
<th>:checked</th>
<td>	<input class="checked" type="checkbox" checked> <div></div>    </td>
</tr>
<tr>
<th>:not(selector)</th>
<td>	<div class="not"></div>    </td>
</tr>
<tr>
<th>::selection</th>
<td>	<div class="selection"></div>    </td>
</tr>
</table>

======================
.class
#id
*
element
element,element
element element
element>element
element+element
[attribute]
[attribute=value]
[attribute~=value]
[attribute|=value]
:link
:visited
:active
:hover
:focus
:first-letter
:first-line
:first-child
:before
:after
:lang(language)
element1~element2
[attribute^=value]
[attribute$=value]
[attribute*=value]
:first-of-type
:last-of-type
:only-of-type
:only-child
:nth-child(n)
:nth-last-child(n)
:nth-of-type(n)
:nth-last-of-type(n)
:last-child
:root
:empty
:target
:enabled
:disabled
:checked
:not(selector)
::selection
</body>
</html>